<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey">

    <ProgressBar
        android:id="@+id/pgLoading"
        android:layout_width="@dimen/dimen60"
        android:layout_height="@dimen/dimen60"
        android:indeterminateTint="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/something_went_wrong"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Forecast data -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen20"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize20"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="City: Shuzenji" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvWeather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen20"
        android:layout_marginTop="@dimen/dimen20"
        android:layout_marginEnd="@dimen/dimen20"
        app:cardCornerRadius="@dimen/dimen20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCityName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen15"
                android:text="@string/forecast_weather"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Weather" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen20"
                android:layout_marginEnd="@dimen/dimen20"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize18"
                app:layout_constraintBottom_toTopOf="@+id/tvMainDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView6"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Main: Clear" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMainDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen20"
                android:layout_marginEnd="@dimen/dimen20"
                android:layout_marginBottom="@dimen/dimen10"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMain"
                tools:text="Description: Clear sky" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen20"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginEnd="@dimen/dimen20"
        app:cardCornerRadius="@dimen/dimen20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvWeather">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTemperatureTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen15"
                android:text="@string/forecast_temperature_wind"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Temperature / Wind" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCurrentTemp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen20"
                android:layout_marginTop="@dimen/dimen10"
                android:layout_marginEnd="@dimen/dimen20"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize18"
                app:layout_constraintBottom_toTopOf="@+id/tvMinTemp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTemperatureTitle"
                tools:text="Current temp: 25C" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMinTemp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen20"
                android:layout_marginEnd="@dimen/dimen20"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize18"
                app:layout_constraintBottom_toTopOf="@+id/tvMaxTemp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrentTemp"
                tools:text="Min temp: 25C" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMaxTemp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen20"
                android:layout_marginEnd="@dimen/dimen20"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize18"
                app:layout_constraintBottom_toTopOf="@+id/tvWindSpeed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMinTemp"
                tools:text="Max Temp: 25C" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWindSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen20"
                android:layout_marginEnd="@dimen/dimen20"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize18"
                app:layout_constraintBottom_toTopOf="@+id/tvHumidity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMaxTemp"
                tools:text="Wind speed: 25C" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHumidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen20"
                android:layout_marginEnd="@dimen/dimen20"
                android:layout_marginBottom="@dimen/dimen10"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMaxTemp"
                tools:text="Humidity: 10%" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/defaultGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tvCityName, cvWeather, cvMain" />

</androidx.constraintlayout.widget.ConstraintLayout>